worker_processes  1;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 100M;
    client_body_buffer_size 100M;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    server {
  		listen 80;
  		listen 443 default ssl;

        ssl_certificate      /etc/ssl/nginx-selfsigned.crt;
        ssl_certificate_key  /etc/ssl/nginx-selfsigned.key;

        include     mime.types;

        index       index.html index.htm;

		proxy_read_timeout 2m;

        location / {
            root			/var/www/flex;
        }

        # Web API
        location /webapi {
            proxy_pass          http://flex-api:8080/api;
            proxy_redirect      off;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host $http_host;
            proxy_set_header    X-NginX-Proxy true;
        }

    }
}
